<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="js/hangman.js"></script>
    <link rel="stylesheet" href="css/hangman.css">
  </head>
  <body>
    <div id="title">
      Hangman<br/>Classical word-guess game!
    </div>
    <div id="alphabar"><ul id="ul_for_alphabar"></ul></div>
    <div id="possibleclue">3</div>
    <div id="guess"><ul id="ul_for_guess"></ul></div>
    <div id="lives"><p id="livesbar">5</p></div>
    <div id="buttons">
      <div id="reset">
        RESET
      </div>
      <div id="hint">
        TBD
      </div>
    </div>
  </body>